version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: concurso_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: beso
      MYSQL_DATABASE: concurso
      MYSQL_USER: beso
      MYSQL_PASSWORD: beso
    ports:
      - "3306:3306"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    command: --default-authentication-plugin=mysql_native_password
